easemob webim sdk已支持如下功能：
1.sdk本身已支持IE8+、FireFox、Chrome、Safari之间文本、表情、图片、音频消息相互发送
2.sdk支持web端之间，web端与app端相互添加、删除好友功能
3.sdk支持与ios、android sdk见相互发送文本、图片、音频消息
4.sdk提供部分公共方法，具体参见quickstart.md
5.sdk对于消息的处理方式如下：
   1）文本消息，直接发送，接收方接收到为文本消息
   2）表情消息，sdk得到表情对应的编码后，发送的文本消息，接收方接收到后处理根据编码还原表情
   3）图片消息，sdk上传图片到聊天服务器，然后发送图片基本信息消息，消息中带有发送方上传的图片url等，接收方根据图片url、secret和自身的登录信息，以流的形式从服务器上下载图片到本地显示
   4）音频消息，sdk上传音频到聊天服务器，然后发送音频基本消息消息，消息中含有发送方上传的音频url等，接收房根据音频url、secret和自身的登录信息，以流的形式从服务器上下载音频到本地播放
6.跟随sdk会有简单的demo，方便大家参考，已实现简单的聊天添加删除好友功能。
7.对于amr格式音频FF、Chrome、IE、Safari已实现接收方对收到后音频下载，调用本地播放器实现播放。
8.支持群组线聊天功能，显示群组成员列表
9.支持陌生人聊天功能

**************************************************************

版本：V1.0.3 2014-11-5

新功能：
1、增加陌生人聊天功能
2、添加新用户注册功能
3、支持https访问模式
4、支持token登录
5、支持语音消息
6、消息体支持自定义扩展添加ext属性
7、demo示例支持分组显示联系人列表
8、demo示例支持未读消息提醒

功能改进：
1、修改了demo联系人过多时的样式问题
2、修复bug
conn = new Easemob.im.Connection();
变量名不为conn或者conn不是全局变量时接受不到消息
3、修复bug
群组离线消息当作陌生人消息处理
4、修改bug
IE浏览器接受文本消息以换行符开始时会遮挡联系人名称
5、丰富相关文档内容


版本：V1.0.4 2014-12-17

功能改进：
1、修复bug
群聊位置消息作为单聊消息处理
2、修改bug
好友列表为空时陌生人消息不显示


版本：V1.0.4.1 2015-1-15

新功能：
1、收到文件消息通知，暂不支持下载
2、收到视频消息通知，暂不支持下载
Bug Fix：
1、修复bug
修复不点击‘退出’按钮直接关闭浏览器下次登录消息丢失的bug


版本：V1.0.5 2015-03-11

功能改进：
1、优化底层连接，减少系统登录耗时
2、添加透传消息支持（注册onCmdMessage事件，以监听服务器端推送的透传消息）
3、添加收到消息后，自动发送回复消息给服务器
4、当图片下载失败时默认再一次下载


版本：V1.0.7 2015-6-5

功能改进：
1. 增加连接心跳支持，保持客户端连接不间断。
2. 增加XMPP连接多resource支持。
3. 实现WebIM SDK Websocket支持。
4. 增加Token登录。
5. 在demo中对不支持异步上传的浏览器使用第三方插件（swfupload）提供支持
6. 对于不支持audio标签的浏览器，使用jPlayer解决无法播放语音的问题，但此方案当前只支持MP3。
7. 重整目录结构，sdk相关文件在sdk文件夹内部；添加easemob.im.config.js，只需配置此js里面相关字段即可
8. 改进code，支持多环境快速调试。


版本：V1.1 2016-4-6

功能改进：
1. 将表情包移除sdk，变为可自定义导入配置。
2. 增加XMPP连接多resource支持的参数。
3. 对于不支持wss，如qqX5内核浏览器，自动降级为https long polling。
4. 增加聊天室功能，在线聊天室列表，加入聊天室，退出聊天室等接口 
5. 与之前版本sdk部分api已不兼容，添加shim.js，做降级支持
6. 新增消息发送的成功失败回调
7. 重整目录结构，优化代码，bug fix
