<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>关于我 - Zhu Liangliang</title>
  <meta charset="utf-8" />
  <meta name="author" content="Gu Weigang" />
  <meta name="description" content="关于我，个人简介" />
  <meta name="keywords" content="关于我" />

  <link rel="alternate" title="RSS Feed" href="/rss.xml" type="application/rss+xml">

  <link rel="stylesheet" href="./main.css" type="text/css">
  <link rel="stylesheet" href="./prettify.css" type="text/css">
</head>

  <body class="container">
<header id="header">
  <h1 class="title"><a href="/">Phper——朱亮亮</a></h1>
  <ul>
    <li><a href="http://blog.zll.science">Blog</a></li>
    <li><a href="./baikuai.html">Game</a></li>
    <li><a href="./wuziqi.html">Games</a></li>
    <li><a href="javascript:;"><b>About</b></a></li>
  </ul>

  <!-- 借用百度搜索 -->
  <form method="get" id="search" action="https://baidu.com">
    <input type="hidden" class="field" name="q" id="s" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="guweigang.com">
  </form>
  <!-- 借用百度搜索 -->

</header>

<section id="content" role="main">
  <h1>关于我</h1>
  
<div id="outline-container-sec-1" class="outline-2">
  <h2 id="sec-1">联系方式</h2>
  <div class="outline-text-2" id="text-1">
    <ul class="org-ul">
      <li>邮箱：zll920825@qq.com</li>
      <li>QQ：644873251</li>
      <li>Github: <a href="https://github.com/zll0825">@zll0825</a></li>
      <li>现居：北京海淀</li>
    </ul>
  </div>
</div>
<div id="outline-container-sec-2" class="outline-2">
  <h2 id="sec-2">教育经历</h2>
  <div class="outline-text-2" id="text-2">
    <ul class="org-ul">
      <li>2010 - 2014 江苏理工学院攻读经济管理学学士学位，市场营销专业。 
      </li>
    </ul>
  </div>
</div>
<div id="outline-container-sec-4" class="outline-2">
  <h2 id="sec-4">项目经验</h2>
    <img src="./qr.png" alt="" height="160px" width="160px" style="float:right;">
  <div class="outline-text-2" id="text-4">
    <ul class="org-ul">
      <li>TP框架：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好易购商城 <a href="http://tpshop.zll.science">http://tpshop.zll.science</a> 。
      </li>
      <li>Laravel框架：点点贷p2p金融平台 <a href="http://p2p.zll.science">http://p2p.zll.science</a> 。
      </li>
      <li>Laravel框架：尚才家教 <a href="http://sc.zll.science">http://sc.zll.science</a>。
      </li>
      <li>Laravel框架：个人博客 <a href="http://blog.zll.science">http://blog.zll.science</a>。</li>
      <li>Laravel框架：微信三级分销平台，详见二维码：
      </li>
    </ul>
  </div>
<div id="outline-container-sec-6" class="outline-2">
</div>
  <div class="outline-text-2" id="text-6">
  <h2 id="sec-6">特长爱好</h2>
    <ul class="org-ul">
      <li>
        擅长PHP，MySQL网页后端开发，熟练掌握ThinkPhp，Laravel等主流框架。能够熟练使用composer、ajax、正则、以及运用各种常用API接口进行web开发、微信开发。
      </li>
      <li>
        能够使用div+css，html5，JS，Jquery进行前端页面的开发。
      </li>
      <li>
        熟悉SVN，GIT版本控制器。（轻微强迫症，有代码洁癖）
      </li>
      <li>
        思维敏捷，学习效率高，喜欢思考，善于总结，特别喜欢克服难题。
      </li>
      <li>
        喜欢羽毛球，游泳，台球；性格开朗，善于沟通；喜欢写博客、微博，记录发生的，收藏喜爱的。
      </li>
    </ul>
  </div>
</div>

</section>



<footer id="footer">
    Send comments, critique and suggestions to <a href="mailto:guweigang &lt;at&gt; outlook &lt;dot&gt; com">Gu Weigang</a>.
    Powered by <a href="https://github.com/kelvinh/org-page">org-page</a>
</footer>

  </body>
</html>
