html, body {
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: Georgia, Palatino, "Palatino Linotype", FreeSerif, serif;
    line-height: 160%;
}

ul {
    padding-left: 0;
}

dt, dd { float: left; }
dt { 
    clear: left;
    font-weight: bold;
}

.contact div { clear: both; }
.contact dt { width: 5em; }

code {
    font-family: 'Inconsolata', monospace;
    font-size: 0.8em;
}

.title { 
    font-size: 160%;
    line-height: 200%;
}

a:hover { text-decoration: none; }

#header {
    margin: 0px auto;
    max-width: 42em;
}

#header ul {
    padding: 0;
    font-variant: small-caps;
    list-style-type: none;
}
#header ul li {
    display: inline;
    margin-right: 2em;
}
#header ul li a {
    font-size: 120%;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
    color: black;
}
#header ul li a:hover { border-color: black; }

#content {
    margin: 1em auto;
    padding: 0.5em 4em;
    max-width: 42em;
    box-shadow: 0px 0px 0.5em #aaa;
 
    line-height: 180%;
}

#footer {
    margin: 0.5em auto;
    padding: 0.5em 1.333em;
    max-width: 56em;

    color: #555;
    text-align: center;
    font-size: 75%;
}
#footer a { color: #555; }

.tag span {
    font-size: 75%;
    color: #555;
}

.org-src-container {
    line-height: 1em;
    border: 1px dashed #999;
    font-size: 14px;
    padding: 0 0 0 10px;
}